<!DOCTYPE html>
<html>
    <head>

        <title>menghitung berat badan ideal</title>

    </head>

    <body>
        <script>
            //berat badan ideal = [tinggi badan (sentimeter) – 100] – [(tinggi badan (sentimeter) – 100) x 15 persen] = berat badan ideal bagi perempuan

            var tinggi_badan = prompt ("masukan tinggi badan anda");
            var berat_ideal = (tinggi_badan - 100) - (tinggi_badan - 100) * (15/100);
            document.write("Berat badan ideal anda adalah : " + berat_ideal);

        </script>

    </body>
</html>